variables:
  # Web service
  WEB_NAME: web
  WEB_PORT: 5000
  WEB_LABELS: "--label traefik.port=5000"
  # Word a day service
  WORD_A_DAY_NAME: word-a-day
  WORD_A_DAY_PORT: 3000
  WORD_A_DAY_ENV_URL: WORD_A_DAY_URL
  WORD_A_DAY_VOLUME: word-a-day-staging
  # Word random service
  WORD_RANDOM_NAME: word-random
  WORD_RANDOM_PORT: 8080
  WORD_RANDOM_ENV_URL: WORD_RANDOM_URL
  # Registry
  REPOSITORY_NAMESPACE: dreyacosta
  # General
  SERVICES_NETWORK: "--network swarm_overlay"

cache:
  paths:
  - $WORD_A_DAY_NAME/node_modules/

stages:
  - prepare
  - test
  - review
  - staging
  - production

npm install:
  image: node:latest
  stage: prepare
  script:
    - cd $WORD_A_DAY_NAME && npm install

test unit:
  image: node:latest
  stage: test
  script:
    - cd $WORD_A_DAY_NAME && npm run test:unit

test integration:
  image: node:latest
  stage: test
  script:
    - cd $WORD_A_DAY_NAME && npm run test:integration

review-app:
  image: docker
  stage: review
  tags:
    - swarm
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u "$REGISTRY_USER" -p "$GITLAB_PERSONAL_TOKEN"
  script:
    - docker-compose -f stack-review.yml build
    - docker-compose -f stack-review.yml push
    - docker stack deploy -c stack-review.yml $CI_COMMIT_REF_NAME
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$CI_COMMIT_REF_NAME-web.ninfacaliope.com
    on_stop: stop-review
  only:
    - branches
  except:
    - master

stop-review:
  image: docker
  stage: review
  tags:
    - swarm
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none
  before_script:
    - docker login registry.gitlab.com -u "$REGISTRY_USER" -p "$GITLAB_PERSONAL_TOKEN"
  script:
    - docker stack rm $CI_COMMIT_REF_NAME
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual
  only:
    - branches
  except:
    - master

deploy-staging:
  image: docker
  stage: staging
  tags:
    - swarm
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u "$REGISTRY_USER" -p "$GITLAB_PERSONAL_TOKEN"
  script:
    - docker-compose -f stack-review.yml build
    - docker-compose -f stack-review.yml push
    - docker stack deploy -c stack-review.yml staging
  environment:
    name: staging
    url: http://staging-web.ninfacaliope.com/
  when: manual
  only:
    - branches
  except:
    - master

deploy-production:
  image: docker
  stage: production
  tags:
    - swarm
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u "$REGISTRY_USER" -p "$GITLAB_PERSONAL_TOKEN"
  script:
    - docker-compose -f stack-production.yml build
    - docker-compose -f stack-production.yml push
    - docker stack deploy -c stack-production.yml production
  environment:
    name: production
    url: http://ninfacaliope.com/
  only:
    - master
