version: "3"

services:
  word-a-day:
    build: ./word-a-day
    image: registry.gitlab.com/dreyacosta/caliope/word-a-day:${CI_COMMIT_REF_NAME}
    networks:
      - swarm_overlay
    volumes:
      - word-a-day-staging:/srv/app/caliope/data
  word-random:
    build: ./word-random
    image: registry.gitlab.com/dreyacosta/caliope/word-random:${CI_COMMIT_REF_NAME}
    networks:
      - swarm_overlay
  web:
    build: ./web
    image: registry.gitlab.com/dreyacosta/caliope/web:${CI_COMMIT_REF_NAME}
    networks:
      - swarm_overlay
    depends_on:
      - word-a-day
      - word-random
    deploy:
      labels:
        traefik.port: "5000"
    environment:
      - WORD_A_DAY_URL=http://word-a-day:3000
      - WORD_RANDOM_URL=http://word-random:8080

networks:
  swarm_overlay:
    external: true

volumes:
  word-a-day-staging:
    external: true
