FROM node:latest

# Create app directory
RUN mkdir -p /srv/app/web
WORKDIR /srv/app/web

# Install app dependencies
COPY package.json /srv/app/web
RUN npm install

# Bundle app source
COPY . /srv/app/web

EXPOSE 5000
ENTRYPOINT ["npm", "start"]
